# minecrowd

./: .gitignore  _config.yml  build.number  build.xml  plugin.yml  readme.md  stubfx_plugin_config.yml
.github/ISSUE_TEMPLATE/: new-command.md
.github/workflows/: node.js.yml
docs/: CNAME  index.html  index.md
docs/assets/: AboutView.f153ac4b.js  index.514b8dd7.js  index.81b19529.js
docs/commands/: Anvil.md  Armored.md  Bees.md  Bob.md  Chickens.md  ClearChunk.md  Cookies.md  CraftingTable.md  Diamonds.md  Dinnerbone.md  DropIt.md  EndFrame.md  Feed.md  Fire.md  GoingDown.md  Heal.md  Help.md  Hungry.md  IHaveIt.md  Knock.md  Lava.md  Levitate.md  Milk.md  NeverFall.md  Normalman.md  NukeMobs.md  OnTheMoon.md  OpenSpace.md  Paint.md  PanicSound.md  Potion.md  RandomBlock.md  Slowness.md  Spawn.md  Speedy.md  SuperTools.md  Superman.md  ThatIsTNT.md  ToTheNether.md  ToTheOverworld.md  (+7 more)
docs/documentation/: index.html
docs/documentation/assets/: entities.2ec254c0.js  index.04046279.js  index.08d90908.js  index.112f0af9.css  index.13cef912.js  index.1dc51487.js  index.32a8a07d.js  index.481f4ecf.css  index.53c18515.js  index.5b5aa316.js  index.6b8ef0e9.js  index.6bb1eefc.js  index.6ecf37c3.js  index.77363ff0.js  index.79bbe22c.js  index.7aa24e63.js  index.9efb0a50.js  index.b2c80a8a.css  index.b6e68c07.js  index.c05777bd.css  index.c9c2688f.js  index.cb70e3a3.js  index.de4252d0.js  index.ed17c600.css  index.f445c743.js  spawnCommandView.3b97639d.css  spawnCommandView.89428daa.js  spawnCommandView.da831828.js
documentation/: index.html  package-lock.json  package.json  vite.config.js
documentation/src/: main.js
documentation/src/assets/: base.css  main.css
documentation/src/assets/locales/: en.json
documentation/src/components/: command.vue
documentation/src/router/: index.js
documentation/src/views/: CommandList.vue
public/: index.html
py/: docs.py
site/: README.md  package-lock.json  package.json  vite.config.js
site/src/: App.vue  main.js
site/src/assets/: main.css
site/src/assets/locales/: en.json
site/src/assets/minecraft_items/: entities.json
site/src/components/: Navigation.vue  command.vue
site/src/router/: index.js
site/src/views/: CommandList.vue  HomeView.vue  commandView.vue
site/src/views/specificCommands/: spawnCommandView.vue
(+164 files in other folders)
